{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binjane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            /* Add padding-top to prevent content from being hidden under fixed header */
            padding-top: 100px;
            background-color: #5CB5C7;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: scroll;
        }

        .main-img {
            position:relative;
            display: flex;  
            max-width:1500px;
            height:auto;       
            justify-content: center; 
            align-items: center; 
            padding-top: 300px;
            padding-bottom: 10px;
        } 

        h1 {
            color: black; /* Text color set to black */
            font-family: 'Playfair Display', serif; /* Elegant font */
            font-size: 3rem;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 5%; /* Set the top position to 5% of the screen height */
            left: 50%;
            transform: translateX(-50%);
            height: 10vh; /* Set the height to 10% of the screen height */
        }

        .white-rectangle {
            position: relative;
            top: -60px;
            left: 0px;
            width: 100%; /* Set the width to 100% of the screen width */
            height: 22%;
            background-color: #AAD8BA;
            z-index: 2;
            transition: background-color 0.5s; /* Smooth transition for hover effect */
        }


        .label{
            margin-right:5%;
        }

        .form-group {
            position:relative;
            margin-top:5%;
            display: flex;
            padding:5%;
            flex-direction:row;
            transform:translateY(75%);
            
        }
        
        .footer {
            margin: 0px;
            font-size: 15px;
            position:fixed;
            bottom:0%;
            width:100%;
            height: 5%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            z-index:2;    
        }

        .info-item{
            margin:5px;
            padding:5px;
            width:90%;
            text-align:center;
            color:white
        }

        .heading{
            position:absolute;
            top:18%;
            font-size:30px;
            font-family: Segoe UI;
            color:white;
        }
        
        .topbar {
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 300px;
            display: flex;          /* Add flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */
        }

        .topbar img {
            position:relative;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 100%;           /* Maintain aspect ratio */
            width: auto;            /* Let width adjust automatically */
            /* Remove the transform:translateX(30%) */
        }
        .topbar a {
            padding: 10px 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .submit-btn {
            background: #d6ecf0;
            color: black;
            border: none;
            padding: 15px 15px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15%;
            width: 50%;
            float:right;
            transform:translateY(50%)
        }

        .submit-btn:hover {
            background: #f2be45;
            color:white;
        }

        .content{
            width: 500px;
            position:relative;
            justify-content: center;
            top: 100px;
            font-size:15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 150%;
            float:left;
            padding-bottom:20%;
        }

        textarea{
            resize:none;
            height:3em;
        }

        .footer {

            margin: 0px;
            font-size: 12px;
            background-color:#3d3b4f;
            position:fixed;
            bottom:0%;
            width:100%;
            height: 12.5%;
            display:grid;
            justify-items: center;
            grid-template-columns: repeat(4);
            }
        
        .info-item{
            margin:10px;
            padding:10px;
            width:50%;
            text-align:center;
            color:white;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <a href="/site/home/">
            <img src="{% static 'binjanetop.jpg' %}" height="100%">
        </a>
    </div>

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>