{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binjane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'FZKT';
            src: local('FZKT'),
                url("{% static 'FangZhengKaiTi-GBK-1.ttf' %}") format('truetype');
        }

        @keyframes fadeInKeywords {
                from { opacity: 0; transform: translateX(100%);}
                to { opacity: 1; }
            }
        @keyframes fadeIn {
                from { opacity: 0;}
                to { opacity: 1; }
            }

        body {

            /* Add padding-top to prevent content from being hidden under fixed header */
            padding-top: 100px;
            background-color: black;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: scroll;
        }

        .main-img {
            position: absolute;
            top: 150px;
            display: flex;
            width: 100vw;
            height: 40vh;
            /* max-height: 30vh; */
            object-fit: cover;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            /* Add these new properties */
            mask-image: linear-gradient(
                rgba(0,0,0,1) 0%,
                rgba(0,0,0,1) 25%,
                rgba(0,0,0,1) 60%,
                rgba(0,0,0,0) 100%
            );
            transform: translateY(0);
            z-index: 2000;
            
        }

        .main-img-homepage {
            position: absolute;
            top: 150px;
            display: flex;
            width: 100vw;
            height: 30vh;
            /* max-height: 30vh; */
            object-fit: cover;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            /* Add these new properties */
            mask-image: linear-gradient(
                rgba(0,0,0,1) 0%,
                rgba(0,0,0,1) 25%,
                rgba(0,0,0,1) 60%,
                rgba(0,0,0,0) 100%
            );
            transform: translateY(0);
            z-index: 2000;
            
        }

        @keyframes homepagefadeIn{
            from { opacity: 0;}
            to { opacity: .5; }
        }

        .main-img-visible-homepage{
            animation-name: homepagefadeIn;
            animation-duration:2s;
            animation-fill-mode:forwards;
        }

        .main-img-visible{
            animation-name: fadeIn;
            animation-duration:2s;
            animation-fill-mode:forwards;
        }

        @keyframes questionColor{
                from { color: #d6ecf0;}
                to { color: black; }
        }

        .questiontext{
            width:auto; 
            padding:30px;
            height:auto; 
            align-content: center;
            /* background-color: RGB(210, 240, 200); */
            color: #d6ecf0;
        }

        .questiontext-visible{
            color: black;
            animation-name: questionColor;
            animation-duration:2s;
            animation-fill-mode: forwards;
        }


        .label{
            margin-right:5%;
            font-size:20px;
        }

        .form-group {
            position:relative;
            margin-top:5px;
            display: flex;
            padding:20px;
            flex-direction:row;            
        }
        
        .footer {
            margin: 0px;
            display:grid;
            justify-items: center;
            grid-template-columns: repeat(5,1fr);
            margin: 0px;
            font-family: 'FZKT', serif;
            font-size: 12px;
            background-color:black;
            position:fixed;
            bottom:0%;
            width:100vw;
            height: 10vh;
            z-index:300; 
        }

        .footer h4{
            font-size:12px;
        }

        .footer h5{
            font-size:10px;
        }

        .footer h6{
            font-size:10px;
        }

        .info-item{
            width:100%;
            text-align:center;
            color:white;
        }

        
        .topbar {
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 150px;
            display: flex;          /* Add flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */
            z-index:1000;
            mask-image: linear-gradient(
                rgba(0,0,0,1) 0%,
                rgba(0,0,0,1) 25%,
                rgba(0,0,0,1) 60%,
                rgba(0,0,0,0) 100%
            );
        }

        .topbar img {
            position:relative;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:3%;
            justify-items: center;
            height: 80%;           /* Maintain aspect ratio */
            width: auto;            /* Let width adjust automatically */
            /* Remove the transform:translateX(30%) */
            z-index: 999999 !important;
        }
        .topbar a {
            padding: 10px 0;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 9999999 !important;
        }

        .submit-btn {
            background: #a4e2c6;
            color: black;
            border: none;
            padding: 15px 15px;
            font-size: 15px;
            font-family: 'FZKT', serif;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15%;
            width: 50%;
            float:right;
            transform:translateY(0px)
        }

        .submit-btn:hover {
            background: #f2be45;
            color:white;
        }

        .sidebar {
            position: absolute;  /* Changed from absolute to fixed */
            background-color: white;
            top:100px;
            right: -200px;
            width: 100px;
            height: 400px;
            opacity: 0;
            transition: all 1s ease-in-out;  /* Transition all properties */
            padding: 10px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 999999;  /* Increased z-index */
        }

        .sidebar.active {
            right:-30px;
            opacity: 1;
            z-index: 999999;
        }

        .menu-icon {
            padding: 10px;
            position: absolute;  /* Changed to fixed positioning */
            color: white;
            font-size: 25px;
            top: 50px;  /* Adjusted position */
            right: 30px;
            cursor: pointer;
            z-index: 999999;
        }

        .sidebar a {
            display: block;
            width:80px;
            color: black;
            font-family:'FZKT', serif;
            font-size:12px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition:0.5s;
        }

        .sidebar a:hover {
            color: #21a675;
        }

        .content{
            background-color: #d6ecf0;
            padding:60px;
            color: black;
            position:absolute;
            top:calc(40vh + 150px);
            justify-content: center;
            font-size:15px;
            font-family: 'FZKT', serif;
            line-height: 30px;
            padding-bottom:20%;
            opacity:0;
            height:auto;
            /* transform:translateY(30vh);  */
            width:100%; 
            mask-image: linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,1) 2.5%)
        }

        .content form{
            position: relative;
            /* background-color:#d6f0da;
            border: 5px solid #d6f0e7; */
            border-radius: 15px;
        }

        .content h1{
            line-height: 200%;
            width: 800px;
            padding-left:30px;
            transform:translateX(-30px);
        }

        .content p{
            font-size:20px;
            line-height: 200%;
        }

        .content ul{
            font-size:20px;
            line-height: 200%;
        }

        .content ol{
            font-size:20px;
            line-height: 200%;
        }

        

        .animate-content{
            opacity: 1;
            animation-name:floatIn;
            animation-duration:2s;
            animation-fill-mode: backwards;
        }

        .animate-homepage-content{
            animation-name:floatInHomepage;
            animation-duration:2s;
            animation-fill-mode: forwards;
        }

        .content h1{
            line-height: 200%;
            width: 800px;
            padding-left:30px;
            transform:translateX(-30px);
        }

        .content p{
            font-size:25px;
            line-height: 200%;
        }

        .content ul{
            font-size:20px;
            line-height: 200%;
        }

        .content ol{
            font-size:20px;
            line-height: 200%;
        }

        textarea{
            resize:none;
            height:3em;
        }
        
        .info-item{
            margin:10px;
            padding:10px;
            width:50%;
            text-align:center;
            color:white;
        }

        .info-icon{
            font-size:10px;
            padding:5px;
        }

        .info-icon img{
            height:10px;
            width:auto;
        }

        

        .team {
            position:relative;
            min-width: 500px;
            align-self:center;
            display: grid;
            grid-template-columns: 2 2 2;
            padding: 10px;
            gap: 20px;
            transform: translateY(-50px);
        }

        .teamimg{
            float:left; 
            width:250px; 
            height:auto;
            margin-bottom:10px;
            border:rgba(0, 0, 0, 1) 3px solid;
        }

        .team div {
            background-color: #f1f1f1;
            border: 3px solid black;
            margin:10px;
            padding: 20px;
            font-size: 30px;
            height: 500px;
            text-align: center;
        }

        .team h4{
            text-align:left;
            text-wrap: break-word;
            font-size:15px;
            color: #000000;
            padding:30px;
            margin:10px;
            height:330px;
            overflow: auto;
        }

        @keyframes fadeInCircle{
                from { opacity: 0;}
                to { opacity: 1; }
            }
        
        @keyframes floatIn{
            from { opacity: 0; transform: translateY(5vh);}
            to { opacity: 1; transform:none;}
        }

        .leftbox{
            position:absolute;
            top:42.5vh;
            /* top:calc(var(--topbar-img-top)); */
            height:calc(var(--topbar-height));
            width:80%;
            text-align: right;
            justify-content: right;
            z-index: 9999;
        }

        .leftbox.active{
            opacity:1;
        }
    
        .leftbox h2{
            position:relative;
            margin: 10vh;
            top: -29vh; 
            /* Adjust to -1 times the margin */
            font-size: 100%;
            color: white;
            font-family: 'FZKT', serif;
            position: relative;
            left:-55vw;
            animation: fadeInKeywords;
            animation-duration: 1s;
            animation-fill-mode:backwards;
            z-index: 200;
        }

        .preview{
            position:relative;
            background-color: #a4e2c6;
            margin:50px;
            padding:20px;
            width:80%;
            height:auto;
            object-fit: cover;
            align-content: center;
            border: 10px solid #a4dfe2;
            opacity:0;

        }

        @keyframes floatInPreview{
            from{
                opacity:0;
                transform: translateY(10%);
            }

            to{
                opacity:1;
                transform: translateY(0px);
            }
            
        }
        @keyframes floatInHomepage{
            from{
                opacity:0;
                transform: translateY(100vh);
            }

            to{
                opacity:1;
                transform: translateY(30vh);
            }
            
        }

        .preview .title{
            padding:20px;
        }

        .preview p{
            font-size:20px;
            padding:20px;
            line-height: 200%;
        }

        .preview .gallery{
            display: flex;
            flex-wrap:wrap;
            object-fit: cover;
        }
        .preview-visible{
            opacity: 1;
            animation-name:floatInPreview;
            animation-duration:2s;
            animation-fill-mode: backwards;
        }

        .preview .gallery img{
            padding:5px;
            width:100%; 
            aspect-ratio: 1/1.618; 
            object-fit:cover; 
            box-shadow: inset 0 0 5px 5px 0 #a4e2c6;
        }
        
        @keyframes mouseOverTitle{
            from{
                transform: scale(1);
                box-shadow: inset 0 0 5px 5px 0 #a4e2c6;
            }

            to{
                transform: scale(1.02);
                box-shadow: inset 0 0 5px 5px #a4e2c6;
            }
        }
        
        .preview .gallery .gallery-item h6{
            text-decoration: underline;
            text-decoration-color:rgba(0,0,0,0);
            position:relative;
            background-color: #6ad0a2;
            width:calc(100%-5px);
            height:100px;
            text-align:center;
            padding:10px;
            color:black;
            position:relative;
            margin:5px;
            transform: translateY(-110px);
            opacity: 0;
            z-index: 100;
        }

        .preview .gallery .gallery-item:hover h6{
            transform: translateY(-10px) scale(1.0);
            opacity: 1;
            transition: all 0.5s;
        }

        @keyframes mouseOver{
            from{
                transform: scale(1);
                box-shadow: inset 0 0 5px 5px 0 #a4e2c6;
            }

            to{
                transform: scale(1.05);
                box-shadow: inset 0 0 5px 5px #a4e2c6;
            }
        }

        .preview .gallery .gallery-item:hover{
            animation-name:mouseOver;
            animation-duration:1s;
            animation-fill-mode:forwards;
            transition: all 0.5s, box-shadow 0.5s;
        }

        .preview .gallery .gallery-item{
            flex: 1 1 calc(50% - 10px);
            max-width: calc(50% - 10px);
            margin:5px;
            align-items: center;
            transition: all 0.5s, box-shadow 0.5s;
        }

        .qr-code{
            margin:10px;
            padding:10px;
            padding-bottom:15vh;
            position: fixed;
            width: 10px;
            height:10px;
            bottom: 5vh;
            left: 68vw;
            opacity:0;
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-family: 'FZKT', serif;
            font-size: 14px;
            color: black;
            z-index: 1000;
            display: flex;
            transform: scale(0.5);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }
        .qr-code.active{
            transform: scale(1) translateY(-8vh);
            opacity:1;
        }
    
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/site/home/eng=off">
            <img src="{% static 'icon.jpg' %}" height="100%">
        </a>
    </div>

    {% block content %}
    {% endblock %}
    <div class="footer">
        <div class="info-item">
            <h4><div class="info-icon">📍</div></h4>
        
            <h6>中国江苏省泰州市上海路</h6 >
        </div>
        
        <div class="info-item">
            <h4><div class="info-icon">☎️</div></h4>
            <h6>+86 18118435242</h6 >
        </div>
        
        <div class="info-item">
            <h4><div class="info-icon">✉️</div></h4>
            <h6>kexin.dai@emory.edu</h6>
        </div>

        <div class="info-item" onclick="toggleQRCode()">
            <h4><div class="info-icon" style="cursor: pointer;"><img src="{% static 'wechat.jpg' %}" alt="WeChat Icon"></div></h4>
            <h6>秉蕳 Binjane</h6>
            <div class="qr-code">
                <img src="{% static 'qrcode.jpg' %}" width="100px">
            </div>
        </div>

        {% block lang %}
        {% endblock %}
    </div>
    <div class="menu-icon" onclick="toggleSidebar()">&#9776;
        <div class="sidebar" id="sidebar">
            <hr style="border-top:1px solid black">
            <a href="/site/home/eng=off">首页</a>
            <hr style="border-top:1px solid black">
            <a href="/site/about/eng=off">关于我们</a>
            <hr style="border-top:1px solid black">
            <a href="/site/team/eng=off">团队介绍</a>
            <hr style="border-top:1px solid black">
            <a href="/site/kaleidoscope/eng=off">人间万花筒</a>
            <hr style="border-top:1px solid black">
            <a href="/site/tajian/eng=off">她见思辨</a>
            <hr style="border-top:1px solid black">
            <a href="/site/service/eng=off">服务</a>
            <hr style="border-top:1px solid black">
            <a href="/site/contact/eng=off">联系我们</a>
            <hr style="border-top:1px solid black">
        </div>


    <script>
    function toggleQRCode() {
        const qrCode = document.querySelector('.qr-code');
        
        qrCode.classList.toggle('active');
    }
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        
        // Toggle the active class
        sidebar.classList.toggle('active');
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    function listen(id,effect){
        var preview = document.querySelector(id);
        if (preview) {
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        preview.classList.add(effect);
                    }
                });
            }, { threshold: 0 });
            observer.observe(preview);
        }
    }
        document.addEventListener("DOMContentLoaded",listen('.main-img-homepage','main-img-visible-homepage'));
        document.addEventListener("DOMContentLoaded",listen('.main-img','main-img-visible'));
        document.addEventListener("DOMContentLoaded",listen('.circle','animate-circle'));
        document.addEventListener("DOMContentLoaded",listen('.content','animate-content'));
        document.addEventListener("DOMContentLoaded",listen('#human_kaleidoscope','preview-visible'));
        document.addEventListener("DOMContentLoaded",listen('#she_thinks','preview-visible'));
        document.addEventListener("DOMContentLoaded",listen('#volunteer','preview-visible'));
        document.addEventListener("DOMContentLoaded",listen('#homepage','animate-homepage-content'));
        document.addEventListener("DOMContentLoaded",listen('.questiontext','questiontext-visible'));
    </script>
    
</body>
</html>
